{
  "domain": "freebox_network_inventory",
  "name": "Freebox Network Inventory",
  "version": "1.0.0",
  "documentation": "https://github.com/your-username/freebox-network-inventory",
  "issue_tracker": "https://github.com/your-username/freebox-network-inventory/issues",
  "dependencies": [],
  "codeowners": ["@your-username"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "hub",
  "quality_scale": "silver",
  "icon": "mdi:lan"
}
